ManifestFileVersion: 0
CRC: 3989422316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44c7736c71afa5a715612728c5b8f03c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 362b69a0f87ecd44ef3e22811da381ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Environment_Prefab.prefab
Dependencies: []
